<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<title> CarPool4You </title>
	<style>
body
{
	margin:0;
	font-family: sans-serif;
        background-image: url(n.jpg);
        background-attachment: fixed;
}
.div5{
    color:whitesmoke;
    text-align: center;
}
.div6
{
    width: 1200px;
    height: 18px;  
}
.div6 a
{
    float: left;
    text-decoration: none;
    color:whitesmoke;
    font-size: 18px;
    text-align: center;
    padding:40px 85px;
    
}
.div6 a:hover{color:red;}
.div1
{
	background-color: #028459;
	display: inline-block;
	padding: 30px;
	width: 100%;
        margin-top: 50px;
}
.div1 p
{
	width: 100%;
	color: white;
	text-align: center;
	font-size: 25px;
	font-family: cursive;
}
.div2 img:hover
{
	opacity: 0.7;
}
.div3
{
	background-color: #028459;
	padding:auto;
	width: 100%;
	color:white; 
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 17px;
}
.div4 img:hover
{
	opacity: 0.7;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.footer
{
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	background-color:#021638;
	color: white;
	display: inline-block; 
}
.img
{
    position:absolute;
    background-image: url(c.jpg) ;
    background-attachment: fixed;
}



	</style>

</head>
<body>
	<header>
	 <div class="div5">
           <h1>CarPool4You</h1>
       </div>
     <div class="div6">
               <nav>
                  <a class="active" href="index.html">Home</a>
		<a href="find.html">Find a Ride</a>
		<a href="#c1">About Us</a>
                <a href="signup.html">Sign Up</a>
		<a href="login.html">Log in</a>

               </nav>
     </div>
</header>
    <br><br><br><br>
    
	<div class="div1">
		<p>Go literally anywhere.
From anywhere.</p>
	</div>
    <div class="img">
	<div  id="c1">
		<h3 style="margin-left: 70px;">About CarPool4You</h3>
	</div>
	<div class="div4">
		<table align="center" cellpadding="10px" cellspacing="20">
			<tr>
				<td rowspan="2"><h1>  OUR VISION</h1> <br>
					<p><b>To provide best service to our customers</b></p>
				</td>
				<td>
					<p><h1>Smart</h1><br>
                With access to millions of journeys,<br> you can quickly find people nearby travelling your way.</p>
				</td>
				<td>
					<p>
						<h1>Simple</h1><br>
Enter your exact address to find the perfect ride.<br> Choose who you’d like to travel with. And book!
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<h1>Seamless</h1><br>
Get to your exact destination, without the hassle.<br> Carpooling cuts out transfers, queues and the waiting around the station time.
</p>
				</td>

			</tr>
			
		</table>
	</div>
	<div style="text-align: center;display: inline-block;width: 100%;padding: 20px;">
		<h1 >Thank You To All For Liking Our Page!</h1>
		<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	</div>
	<div class="footer">
		<p>&copy Raghav Thakur</p>
	</div>
        </div>
</body>
</html>